Here is an example of how you can create a simple HTML page with a flying dragon animation using CSS3. This will not be a full dragon, but it should give you a good starting point for your own animations. 

```html
<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes fly {
                0%   {left:0px; top:0px;}
                25%  {left:80%; top:10%;}
                50%  {left:70%; top:60%; transform: scaleX(-1);}
                75%  {left:30%; top:90%; transform: scaleX(1);}
                100% {left:0px; top:0px;}
            }
            
            .dragon {
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: #ff7f7f;
                border-radius: 50%;
                animation-name: fly;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    
    <body>
        <div class="dragon"></div>
    </body>
</html>
```
This code creates a single dragon that moves in a circular path. The animation is defined with the `@keyframes` rule, and applied to the dragon using the `animation-name` property. 

Please note that this example uses basic CSS animations for simplicity, but it's recommended to use libraries like GreenSock for more complex animations. Also, the actual image of a flying dragon would be better with an SVG or a background image. This is just a simple demonstration of how you can create a flying animation using CSS3.
